DB_DRIVER=postgres
DB_SOURCE=postgres://postgres:mysecretpassword@192.168.1.10:5432/postgres?sslmode=disable&timezone=Asia/Shanghai
SERVER_ADDRESS=0.0.0.0:3000
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m